# External sub-modules of global-workflow

[UFS_WM]
hash = b97375cd99699c27e0cda4f0a60324f8f9fe211e
local_path = sorc/ufs_model.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[GSI]
hash = 67f5ab40b8082eb5858856e961c5ffd6d93962f9
local_path = sorc/gsi_enkf.fd
repo_url = https://github.com/NOAA-EMC/GSI.git
protocol = git
required = False

[GSI_UTILS]
hash = 322cc7bfd634fc3b4252a8752e6be91d910a8323
local_path = sorc/gsi_utils.fd
repo_url = https://github.com/NOAA-EMC/GSI-utils 
protocol = git
required = False

[GSI_Monitor]
hash = acf88704f48a568719261bda0f3a87da33dc491d
local_path = sorc/gsi_monitor.fd
repo_url = https://github.com/NOAA-EMC/GSI-Monitor
protocol = git
required = False

[GLDAS]
hash = fd8ba62275bb27b0beecbc7c6985c1d61537f299
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = False

[UFS_UTILS]
hash = a2b0817028e91aca4233c2d4198d14049bd6abbd
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
hash = c267780a1255fa7db052c745cf9c78b7dc6a2695
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
hash = 014a0b875ce7d83f8d4ddec4ad08cbecda8fdac2
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
